<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="https://bcw.blob.core.windows.net/public/img/9977764104160066">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/style/main.css">
  <link rel="stylesheet" href="assets/style/style.css">
  <title>Inspire</title>
</head>

<body style="background-size: cover;">
  <header>
  
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-md-3 text-center"> 
        </div>
        <div class="col-md-6 text-center" id="weather">
          <div id="clock"></div>
          <div id="weather"></div>
          <!-- Weather Card -->
      
        </div>
        <div class="col-md-3 text-center"></div>
      </div>
    </div>
  </header>

  
  <main>


<!-- clock goes here -->
  <div class="container-fluid">
      <div class="row text-center">
        <div class="col-md-2 text-center"> 
        </div>
        <div class="col-md-8 text-center" id="clock">
          <div id="clock"></div>
      
          <!-- Weather Card -->
      
        </div>
        <div class="col-md-3 text-center"></div>
      </div>
    </div>



    <div class="container-fluid my-5 shadow-lg">
        <div class="row text-center">
             <div class="col-md-4 text-center"> </div>
          <div class="col-md-4 text-center">
    <clock class=" shadow-lg bg-light ">
    <div class="wrapper">
          <div class="time">
              <span class="color" id="time"></span>
              <span class="color" id="sec"></span>
              <span class="color" id="med"></span>
          </div>
          <div class="day">
              <span class="color">SUN</span>
              <span class="color">MON</span>
              <span class="color">TUE</span>
              <span class="color">WED</span>
              <span class="color">THU</span>
              <span class="color">FRI</span>
              <span class="color">SAT</span>
          </div>
          <span class="color" id="date"></span>
      </div>
      <script src="clock.js"></script>
    </clock>
      <div class="col-md-4 text-center mb-5"> </div>
  </div>
</div>
</div>



    
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-md-4 text-center"> </div>
        
        <div class="col-md-4 text-center">
          <div class=" shadow-lg rounded  mb-4"> 
            <form onsubmit="app.todoController.addTodo(event)">
              <div class=" shadow-lg "> 
              <input type="text" name="title" minlength="3" maxlength="50" required placeholder="Add Todo" class="text-center">
            </form>
            <button type="submit" class="btn btn-outline-success shadow mdi mdi-plus-thick"></button>
          </div>
          <div>
            <div class="text-light">Total Todos: <span id="todo-count" class="todo-count text-light"></span></div>
          </div> 
          
          <div class="col-md-4 text-center"> 

            
          </div> 
        </div>
      </div>
    </div>
    
    <!-- todo card start -->
    
    
    <div id="todo" class="todo"> </div>
    <!-- todo template-->
    
    
    <!-- todo card end -->
    
    
    <!-- clock goes here -->
    <!-- clock ends here here -->
    

  </main>





  <footer class="bg-dark text-light">

    <div class="text-center no-select">
      <!-- quotes inserted here -->
      <p class=""><small id="quote"onmouseover="app.quoteController.Author()"></small></p>
    </div>

  </footer>

  
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
<!-- Axios script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.4/axios.min.js"
    integrity="sha512-lTLt+W7MrmDfKam+r3D2LURu0F47a3QaW5nF0c6Hl0JDZ57ruei+ovbg7BrZ+0bjVJ5YgzsAWE+RreERbpPE1g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- sweet alert -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script src="app/main.js" type="module"></script>
</body>

</html>




